# read-model-publisher-with-rx-java

./: .gitignore  README.md  build.xml  ivy-install.xml  ivy.xml  ivysettings.xml
src/main/java/com/bodybuilding/commerce/: Application.java  LogAction.java  ReadModelSystem.java
src/main/java/com/bodybuilding/commerce/assets/: Asset.java  BaseType.java  TypeA.java  TypeB.java  TypeC.java
src/main/java/com/bodybuilding/commerce/observables/: AssetObservable.java
src/main/java/com/bodybuilding/commerce/observers/: TypeAWriterObserver.java  TypeBWriterObserver.java  TypeCWriterObserver.java
src/main/resources/: ABC_DUPES.txt  ABC_NO_DUPES.txt  AB_DUPES.txt  AB_NO_DUPES.txt
src/test/java/com/bodybuilding/commerce/: BDependsOnA.java  BDependsOnAADependsOnB.java  BDependsOnATwoBsPerA.java  BDependsOnAWhenAIsOdd.java  CDependsOnAOrB.java  CDependsOnAOrBBDependsOnA.java  CDependsOnAandB.java  Matchers.java  MultiGrabbing.java  MultiThreadedGrabbing.java  StraightThrough.java  StraightThroughDupes.java
